[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tp_arquitectura
base_path=/home/minblue/Documents/Ita/arquitectura/tp-final/tp-arquitectura/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=256;C;0;EUTF-8;0;1;0;%2Fhome%2Fminblue%2FDocuments%2FIta%2Farquitectura%2Ftp-final%2Ftp-arquitectura%2Fstorage.h;0;4
FILE_NAME_1=421;C;0;EUTF-8;0;1;0;%2Fhome%2Fminblue%2FDocuments%2FIta%2Farquitectura%2Ftp-final%2Ftp-arquitectura%2Fstorage.c;0;4

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" *.c
CFT_01_WD=
filetypes=C;
